## Basiquement l’IA ce n’est (presque) que des … .[slide-text sbs]

<div class="step">
 !image(assets/images/maths/maths.jpg,,500,,position: absolute; top:30%; left:15%)
 <h2 style="position: absolute; top:65%; left:17.5%">Mathématiques</h2>
 <div style="position: absolute;top:56%;left:34%;font-size: small"><a style="color:black" href="https://unsplash.com/@antoine1003">Antoine Dautry</a></div>
</div>

<div class="step"> 
 !image(assets/images/maths/stats.png,,,,position: absolute; top:32%; right:15%)
 <h2 style="position: absolute; top:65%; right:19%">Probabilités</h2>
 <div style="position: absolute;top:54%;right:16%;font-size: small;"><a style="color:white" href="https://www.warnerbros.fr/">Warner Bros</a></div> 
</div>